<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Karina's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>
  <header class="header-home">
    <nav class="main-nav">
      <ul class="nav">
        <li class="name">Karina Rogers</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="/pages/webdev.html">Web Development</a></li>
        <li><a href="/pages/photography.html">Photography</a></li>
        <li><a href="/pages/marketing.html">Marketing</a></li>
        <li><a href="/pages/projects.html">Projects</a></li>
        <li><a href="/pages/about.html">About Me</a></li>
      </ul>
    </nav>
    <section class="hero-text">
      <!-- Leave class profile-image' intact-->
      <img src="images/me.jpg" alt="Me Smiling" class="profile-image">
      <h1 class="tag name">Let's Build a Website.</h1>
      <!-- removed <p class="tag location"></p> -->
    </section>
  </header>

  <main class="flex">
    <section class="card">
      <h2>Hi, I'm Karina.</h2>
      <p>I reside in sunny California.</p>
      <p>Three years ago I began my journey into the online world by starting a handmade jewelry business, <a
          href="https://kcrafts.net">Kcrafts.</a></p>
      <p>My knowledge in e-commerce and business has since flourished.
      <p>I am the web developer, the photographer, the marketing team, the Google Analytics specialist, warehouse worker
        and CEO. Somewhere in all that, I'm a jewelry designer and last, but not least, a damn hard worker.</p>
      <p><a href="pages/about.html">Read more about me.</a></p>
    </section>

    <hr>

    <section class="card">
      <h2>Experience</h2>
      <ul class="skills">
        <li><a href="pages/webdev.html">Web Development</a></li>
        <li><a href="pages/photography.html">Photography</a></li>
        <li><a href="pages/marketing.html">Marketing</a></li>
        <li><a href="pages/projects.html">Previous Work</a></li>
      </ul>
      <p>I am looking to apply my skills in web development to make the world a better place.</p>
    </section>
  </main>

  <footer>
    <aside>
      <h3>Ready to start building your web page?</h3>
      <p>Contact me</p>
      <p><strong>Email:</strong> example@email.com</p>
    </aside>
    <ul>
      <li><a href="https://www.linkedin.com/in/karina-rogers-8799321a7/" target="_blank"
          class="social linkedin">LinkedIn</a></li>
      <li><a href="https://github.com/karinarogers" target="_blank" class="social github">Github</a></li>
    </ul>
    <p class="copyright">Copyright 2021, Karina Rogers</p>
  </footer>
</body>

</html>